# mvn-archetypes

./: .gitignore
gwt-example/: GwtTestTest-dev.launch  GwtTestTest-prod.launch  pom.xml
gwt-example/src/main/java/com/github/client/: Constants.java  GreetingService.java  GreetingServiceAsync.java  GwtScreen.java
gwt-example/src/main/java/com/github/server/: GreetingServiceImpl.java
gwt-example/src/main/java/com/github/shared/: FieldVerifier.java
gwt-example/src/main/resources/com/github/: GwtTest.gwt.xml
gwt-example/src/main/webapp/: GwtTest.html
gwt-example/src/main/webapp/WEB-INF/: web.xml
gwt-example/src/test/java/com/github/client/: GwtScreenGwtTest.java
gwt-example/src/test/resources/com/github/: GwtTestJUnit.gwt.xml
gwt/src/main/resources/com/github/: GwtTest.gwt.xml
gwt/src/main/webapp/: GwtTest.html
gwt/src/main/webapp/WEB-INF/: web.xml
jsp/: pom.xml
jsp-example/: README.MD  pom.xml
jsp-example/src/main/java/test/: TestServlet.java
jsp-example/src/main/webapp/: index.jsp
jsp-example/src/main/webapp/WEB-INF/: web.xml
jsp/src/main/java/test/: TestServlet.java
jsp/src/main/webapp/: index.jsp  test.jsp
vaadin/: pom.xml
vaadin/src/main/java/com/sample/vaadin/: HelloVaadin.java
vaadin/src/main/resources/VAADIN/themes/mytheme/: styles.css
vaadin/src/main/webapp/WEB-INF/: web.xml
